body{
    border: solid 15px gray;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.container{
    height: auto;
    width: 100%;
    justify-items: end;
}

.topnav{
    background-color: rgb(161, 141, 141);
    color: black;
    text-align: left;
    padding: 10px 35px;
    font-size: 10px;
    font-family: Verdana;
    word-spacing: 5px;
}

.container{
    display: grid;
    gap: solid white 5px;
    grid-template-rows: auto;
    grid-template-columns: repeat(5, auto);
}

.costumeEx{
    grid-row: 1/4;
    grid-column: 1/5;
}

.fb{
    grid-row: 1/2;
    grid-column: 5/6;
}

.twtr{
    grid-row: 2/3;
    grid-column: 5/6;
}

.mask{
    grid-row: 3/4;
    grid-column: 5/6;
}

.bday{
    grid-row: 4/5;
    grid-column: 1/3;
}

.mkup{
    grid-row: 4/5;
    grid-column: 3/4;
}

.allAges{
    grid-row: 4/5;
    grid-column: 4/5;
}

.wigs{
    grid-row: 4/5;
    grid-column: 5/6;
}

.outfit{
    grid-row: 5/7;
    grid-column: 1/2;
}

.sale{
    grid-row: 5/6;
    grid-column: 2/4;
}

.candy{
    grid-row: 5/6;
    grid-column: 4/5;
}

.hats{
    grid-row: 5/6;
    grid-column: 5/6;
}

.props{
    grid-row: 7/8;
    grid-column: 1/2;
}

.xmas{
    grid-row: 6/8;
    grid-column: 2/3;
}

.classic{
    grid-row: 6/7;
    grid-column: 3/5;
}

.freeShip{
    grid-row: 6/7;
    grid-column: 5/6;
}

.tot1{
    grid-row: 7/8;
    grid-column: 3/4;
}

.tot2{
    grid-row: 7/8;
    grid-column: 4/5;
}

.ohMy{
    grid-row: 7/8;
    grid-column: 5/6;
}

.topMask{
    grid-row: 8/9;
    grid-column: 1/2;
}

.orderNow{
    grid-row: 8/9;
    grid-column: 2/4;
}